# inco-parent

./: pom.xml
src/main/java/com/inco/parent/: IncoParentApplication.java
src/test/java/com/inco/parent/: IncoParentApplicationTests.java
